# OpenAPI.NET.CSharpAnnotations

./: .gitattributes  .gitignore  Microsoft.OpenApi.CSharpAnnotations.sln  Microsoft.OpenApi.CSharpComment.Reader.sln  Microsoft.OpenApi.CSharpComment.sln  OpenAPISpecification.sln  README.md  README2.md
src/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration/: CamelCasePropertyNameResolver.cs  DefaultPropertyNameResolver.cs  DefaultSchemaIdResolver.cs  DictionaryJsonConverter.cs  FilePreparer.cs  FilterSet.cs  FilterSetVersion.cs  IDiscriminatorResolver.cs  IFilter.cs  IOpenApiGenerator.cs  IPropertyNameResolver.cs  ISchemaIdResolver.cs  InternalOpenApiGenerator.cs  InternalSchemaGenerationSettings.cs  Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.csproj  Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.nuspec  OpenApiDocumentGenerationSettings.cs  OpenApiGenerator.cs  OpenApiGeneratorConfig.cs  OpenApiGeneratorFilterConfig.cs  OperationHandler.cs  SchemaGenerationSettings.cs  SpecificationGenerationMessages.cs  TypeFetcher.cs  XElementProcessor.cs  packages.config
src/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration/AssemblyLoader/: AppDomainCreator.cs  AssemblyLoadUtility.cs  AssemblyLoader.cs  CustomAssemblyLoadContext.cs
src/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration/DocumentConfigFilters/: DocumentConfigFilter.cs  DocumentConfigFilterSettings.cs  DocumentVariantAttributesFilter.cs  IDocumentConfigFilter.cs
src/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration/DocumentFilters/: AssemblyNameToInfoFilter.cs  DocumentFilter.cs  DocumentFilterSettings.cs  IDocumentFilter.cs  MemberSummaryToSchemaDescriptionFilter.cs  SecurityToSecurityRequirementDocumentFilter.cs  UrlToServerFilter.cs
src/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration/Exceptions/: AddingSchemaReferenceFailedException.cs  ConflictingDocumentVariantAttributesException.cs  ConflictingPathAndQueryParametersException.cs  DocumentationException.cs  DuplicateOperationException.cs  FilterSetVersionNotSupportedException.cs  InvalidExampleException.cs  InvalidHeaderException.cs  InvalidOperationIdException.cs  InvalidRequestBodyException.cs  InvalidSecurityTagException.cs  InvalidUrlException.cs  InvalidVerbException.cs  MissingInAttributeException.cs  MissingResponseDescriptionException.cs  NotSupportedInAttributeValueException.cs  UnableToGenerateAllOperationsException.cs  UndocumentedGenericTypeException.cs  UndocumentedPathParameterException.cs  UnorderedGenericTypeException.cs
src/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration/Extensions/: DictionaryExtensions.cs  IListExtensions.cs  OpenApiSchemaExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XElementExtensions.cs
src/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration/Models/: DocumentGenerationDiagnostic.cs  DocumentVariantInfo.cs  FieldValueInfo.cs  GenerationContext.cs  GenerationDiagnostic.cs  GenerationError.cs  InternalGenerationContext.cs  InternalSchemaGenerationInfo.cs  InternalSchemaInfo.cs  InternalSchemaTypeInfo.cs  OperationGenerationDiagnostic.cs  SchemaGenerationInfo.cs  SchemaInfo.cs  SchemaTypeInfo.cs
src/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration/OperationConfigFilters/: CommonAnnotationFilter.cs  IOperationConfigFilter.cs  OperationConfigFilter.cs  OperationConfigFilterSettings.cs
src/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration/OperationFilters/: GroupToTagFilter.cs  IOperationFilter.cs  OperationFilter.cs  OperationFilterSettings.cs  ParamToParameterFilter.cs  ParamToRequestBodyFilter.cs  RemarksToDescriptionFilter.cs  ResponseToResponseFilter.cs  SecurityToSecurityRequirementOperationFilter.cs  SummaryToSummaryFilter.cs
src/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration/PostProcessingDocumentFilters/: IPostProcessingDocumentFilter.cs  PostProcessingDocumentFilter.cs  PostProcessingDocumentFilterSettings.cs  RemoveFailedGenerationOperationFilter.cs
src/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration/PreprocessingOperationFilters/: BranchOptionalPathParametersFilter.cs  ConvertAlternativeParamTagsFilter.cs  CreateOperationMetaFilter.cs  ICreateOperationPreProcessingOperationFilter.cs  IPreProcessingOperationFilter.cs  IPreprocessingOperationFilter.cs  PopulateInAttributeFilter.cs  PreProcessingOperationFilter.cs  PreprocessingOperationFilterSettings.cs  UsePredefinedOperationIdFilter.cs  ValidateInAttributeFilter.cs
src/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration/Properties/: AssemblyInfo.cs
src/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration/ReferenceRegistries/: ExampleReferenceRegistry.cs  ParameterReferenceRegistry.cs  ReferenceRegistry.cs  ReferenceRegistryManager.cs  SchemaReferenceRegistry.cs  SecuritySchemeReferenceRegistry.cs
src/Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions/: Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions.csproj  Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions.nuspec  NewtonsoftJsonPropertyAttributeFilter.cs  packages.config
src/Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions/Properties/: AssemblyInfo.cs
test/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests/: DefaultSettingsFixture.cs  DictionaryExtensions.cs  DictionaryJsonConverter.cs  Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests.csproj  packages.config
test/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests/DocumentVariantTests/: DocumentVariantTest.cs  DocumentVariantTestCases.cs
test/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests/ExtensionsTests/: ExpectedExamples.cs  StringExtensionTest.cs  TypeExtensionTest.cs  XElementExtensionTest.cs  XElementProcessorTest.cs
test/Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests/FilterTests/: BranchOptionalPathParametersFilterTest.cs  CreateOperationMetaFilterTest.cs  (+4 more)
test/Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions.Tests/: DefaultSettingsFixtureCollection.cs  Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions.Tests.csproj
(+733 files in other folders)
