<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net46;net461</TargetFrameworks>
        <Authors>Microsoft</Authors>
        <Company>Microsoft</Company>
        <Product>Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests</Product>
        <PackageId>Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests</PackageId>
        <Description>Tests for Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration</Description>
        <AssemblyName>Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests</AssemblyName>
        <RootNamespace>Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests</RootNamespace>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <SignAssembly>true</SignAssembly>
        <OutputType>Library</OutputType>
        <AssemblyOriginatorKeyFile>..\..\src\Microsoft.OpenApi.CSharpAnnotations.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
        <PackageReference Include="FluentAssertions" Version="5.1.2">
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi" Version="1.0.0-beta016" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.0.0-beta016" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="SharpYaml" Version="1.6.1">
        </PackageReference>
        <PackageReference Include="xunit" Version="2.3.0">
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0">
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration\Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DocumentVariantTests\Input\Annotation.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DocumentVariantTests\Input\AnnotationWithVariantAttributes.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DocumentVariantTests\Input\AnnotationWithVariantAttributesConflictWithConfig.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DocumentVariantTests\Input\AnnotationWithVariantAttributesConflictWithSelf.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DocumentVariantTests\Input\ConfigMultipleDocumentVariantTagsWithCommonAnnotations.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DocumentVariantTests\Input\ConfigOneDocumentVariantTag.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DocumentVariantTests\Input\ConfigOneDocumentVariantTagSwaggerNoOptions.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DocumentVariantTests\Input\Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests.Contracts.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DocumentVariantTests\Input\Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests.Contracts.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DocumentVariantTests\Input\Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests.SampleApis.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DocumentVariantTests\Output\AnnotationDefaultVariant.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DocumentVariantTests\Output\AnnotationsWithCommonAnnotations\AnnotationDefaultVariant.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DocumentVariantTests\Output\AnnotationsWithCommonAnnotations\AnnotationVariantSwaggerGroup1.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DocumentVariantTests\Output\AnnotationsWithCommonAnnotations\AnnotationVariantSwaggerGroup2.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DocumentVariantTests\Output\AnnotationVariantSwaggerGroup1.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DocumentVariantTests\Output\AnnotationVariantSwaggerGroup2.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FilterTests\Input\ParamMissingInAttribute.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="FilterTests\Input\ParamWithNotSupportedInValue.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\Annotation.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationAlternativeParamTags.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationArrayInParamTags.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationConflictingPathAndQueryParameters.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationIncorrectlyOrderedGeneric.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationInvalidUri.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationInvalidVerb.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationMultipleRequestMediaTypes.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationMultipleRequestTypes.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationMultipleResponseMediaTypes.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationMultipleResponseTypes.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationNewFilter.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationNoOperationsToParse.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationOptionalPathParametersBranching.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationParamNoTypeSpecified.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationParamWithoutInButPresentInUrl.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationParamWithoutInNotPresentInUrl.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationRequestMissingSeeTag.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationSummaryWithTags.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationTypeNotFound.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationUndocumentedGeneric.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationUndocumentedPathParam.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\AnnotationWithNoResponseBody.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests.Contracts.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests.Contracts.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Input\Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests.SampleApis.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\Annotation.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationAlternativeParamTags.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationArrayInParamTags.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationConflictingPathAndQueryParameters.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationIncorrectlyOrderedGeneric.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationInvalidUri.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationInvalidVerb.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationMultipleRequestMediaTypes.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationMultipleRequestTypes.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationMultipleResponseMediaTypes.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationMultipleResponseTypes.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationNewFilter.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationOptionalPathParametersBranching.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationParamNoTypeSpecified.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationParamWithoutInButPresentInUrl.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationParamWithoutInNotPresentInUrl.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationRequestMissingSeeTag.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationSummaryWithTags.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationTypeNotFound.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationUndocumentedGeneric.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationUndocumentedPathParam.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationV2.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OpenApiDocumentGeneratorTests\Output\AnnotationWithNoResponseBody.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OperationConfigTests\Input\Annotation.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OperationConfigTests\Input\AnnotationSomeMissingSummary.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OperationConfigTests\Input\ConfigApplyToAllOperations.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OperationConfigTests\Input\ConfigApplyToSomeOperations.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OperationConfigTests\Input\ConfigBlankOperation.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OperationConfigTests\Input\ConfigNoOperation.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OperationConfigTests\Input\ConfigOverridden.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OperationConfigTests\Input\Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests.Contracts.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OperationConfigTests\Input\Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests.Contracts.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OperationConfigTests\Input\Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests.SampleApis.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OperationConfigTests\Output\AnnotationApplyToAllOperations.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OperationConfigTests\Output\AnnotationApplyToSomeOperations.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OperationConfigTests\Output\AnnotationBlankOperationConfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OperationConfigTests\Output\AnnotationNoOperationConfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="OperationConfigTests\Output\AnnotationOverridden.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TypeFetcherTests\Input\Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests.Contracts.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TypeFetcherTests\Input\Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.Tests.SampleApis.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>