<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net46;net461</TargetFrameworks>
        <Authors>Microsoft</Authors>
        <Company>Microsoft</Company>
        <Product>Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions.Tests</Product>
        <PackageId>Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions.Tests</PackageId>
        <Description>Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions.Tests</Description>
        <AssemblyName>Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions.Tests</AssemblyName>
        <RootNamespace>Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions.Tests</RootNamespace>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <SignAssembly>false</SignAssembly>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
        <PackageReference Include="FluentAssertions" Version="5.1.2">
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi" Version="1.0.0-beta016" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.0.0-beta016" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2">
        </PackageReference>
        <PackageReference Include="SharpYaml" Version="1.6.1">
        </PackageReference>
        <PackageReference Include="xunit" Version="2.3.0">
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0">
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions\Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions.csproj" />
    </ItemGroup>
	
    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>
	
    <ItemGroup>
      <None Update="NewtonsoftJsonPropertyAttributeFilterTests\Input\Annotation.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NewtonsoftJsonPropertyAttributeFilterTests\Input\Annotation.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NewtonsoftJsonPropertyAttributeFilterTests\Input\Contracts.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NewtonsoftJsonPropertyAttributeFilterTests\Input\Contracts.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NewtonsoftJsonPropertyAttributeFilterTests\Input\SampleApis.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NewtonsoftJsonPropertyAttributeFilterTests\Output\AnnotationUpdatedWithJsonProperty.Json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>