<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net46; netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288890</PackageIconUrl> 
        <PackageProjectUrl>https://github.com/Microsoft/OpenAPI.NET.CSharpComment</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/OpenAPI.NET.CSharpComment/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Microsoft</Authors>
        <Company>Microsoft</Company>
        <Title>Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration</Title>
        <PackageId>Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration</PackageId>
        <Version>1.0.0-beta035</Version>
        <Description>Library that translates Visual Studio C# Annotations into .NET objects representing OpenAPI specification.</Description>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageTags>Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration</PackageTags>
        
        <AssemblyName>Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration</AssemblyName>
        <RootNamespace>Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration</RootNamespace>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.xml</DocumentationFile>
        <AssemblyOriginatorKeyFile>..\Microsoft.OpenApi.CSharpAnnotations.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.OpenApi" Version="1.0.0" />
      <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.0.0" />
    </ItemGroup>
</Project>
