<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net46; netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/Microsoft/OpenAPI.NET.CSharpComment</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Microsoft/OpenAPI.NET.CSharpComment/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Authors>Microsoft</Authors>
        <Company>Microsoft</Company>
        <Title>Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions</Title>
        <PackageId>Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions</PackageId>
        <Version>1.0.0-beta03</Version>
        <Description>Extension that provides the newtonsoft json filter that fetches newtonsoft json property attribute and updates OpenAPI specification.</Description>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageTags>Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions</PackageTags>
        
        <AssemblyName>Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions</AssemblyName>
        <RootNamespace>Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions</RootNamespace>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Microsoft.OpenApi.CSharpAnnotations.NewtonsoftJsonExtensions.xml</DocumentationFile>
        <AssemblyOriginatorKeyFile>..\Microsoft.OpenApi.CSharpAnnotations.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration\Microsoft.OpenApi.CSharpAnnotations.DocumentGeneration.csproj" />
    </ItemGroup>
</Project>